<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Dangrek&family=Poppins:wght@100&family=Roboto:wght@100;300&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dangrek&family=Poppins:wght@100&family=Roboto:wght@100;300;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/Nosotros.css">
    <link rel="shortcut icon" type="image/png" href="imagenes/WhatsApp Image 2023-10-20 at 21.57.37.jpeg">
  </head>
  <body>
    <div class="padre">
      <header class="header">
        <div class="menu margen-interno">
          <div class="logo">
            <img src="imagenes/logo.png" alt="LogoCorporativo">
          </div>
          <nav class="nav">
              <a href="#"><i class="fa-solid fa-house"></i><span class="off">Inicio</span></a>
              <a href="Miperfil.html"><i class="fa-solid fa-user"></i><span class="off">Mi perfil</span></a>
              <a href="miaprendizaje.html"><i class="fa-solid fa-graduation-cap"></i><span class="off">Mi aprendizaje</span></a>
              <a href="Nosotros.html"><i class="fa-regular fa-address-card"></i><span class="off">Nosotros</span></a>
          </nav>

          <div class="social">
            <div><a aria-hidden="true" href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>

            <div><a aria-hidden="true" href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div><a aria-hidden="true" href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
      </div>

        <div class="texto-principal margen-interno">
          <div class="h1">
            <img src="imagenes\logo-aurora.png" alt="Curso 1">
            <br>
            <br>
            <br>
            <h1>Somos un equipo global</h1>
          </div>
        </div>
      </header>

      <section class="section margen-interno">
        <div class="articulos">
          <article class="article">
            <br>
            <h2>738.000</h2>
            <br>
            <br>
            <br>
            <h3>Empleados de Aurora en el mundo</h3>
            <br>
            <br>
            <br>
            <h2>7.000</h2>
            <br>
            <br>
            <br>
            <h3>Clientes a los que damos servicio</h3>

            <br>
            <br>
            <br>
            <h2>8.300</h2>
            <br>
            <br>
            <br>
            <h3>Patentes y solicitudes de patentes</h3>

          </article>
          <article class="artic">
            <img src="imagenes/bg_image_1.png" alt="Curso 2">
          </article>
          <article class="articl">
            <br>
            <h2>200+</h2>
            <br>
            <br>
            <br>
            <h3>Ciudades atentidas</h3>
            <br>
            <br>
            <br>
            <h2>185</h2>
            <br>
            <br>
            <br>
            <h3>Partners en nuestro ecosistema</h3>
          </article>
          <div class="container-text">
            <h1>Creamos valor 360°</h1>
            <div class="text">
              <h5>Trabajamos con 91 empresas del Fortune Global 100 y hemos aparecido 18 veces consecutivas en la lista de las “Empresas más admiradas del mundo” que elabora Fortune. <br>Y esto es solo el principio.</h5>
                <div class="btn-valores">
                  <label class="btn-ok" id="btn-snd-signup">
                    <a href="https://www.youtube.com/watch?v=Y2WoBU78dFI" target="_blank">Descubre nuestra historia</a>
                  </label>
                </div>
            </div>
          </div>
          <div class="container-creemos">
            <h1>En que creemos</h1>
            <div class="creemos">
              <img src="imagenes/Accenture-bg-1.jpg" alt="">
            </div>
          </div>
          <div class="container-text">
            <h1>Nuestros valores fundamentales</h1>
            <div class="text">
              <h5>Nuestros valores dan forma a la cultura de nuestra compañía. Los hacemos realidad a través de nuestros comportamientos individuales y nos sirven como guía a la hora de actuar y tomar decisiones.</h5>
                <div class="btn-valores">
                  <label class="btn-ok" id="btn-snd-signup1">
                    <a href="https://www.youtube.com/watch?v=Y2WoBU78dFI" target="_blank">Descubre nuestros valores</a>
                  </label>
                </div>
            </div>
          </div>
        </div>
        <div id="conteItemsCarrusel">
          <div class="itemCarrusel" id="itemCarrusel-1">
            <div class="tarjetaCarrusel" id="tarjetaCarrusel-1">
              <img src="imagenes/A (1).jpg" alt="item1">
            </div>
            <div class="flechasCarrusel">
              <a aria-hidden="true" href="#itemCarrusel-3">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
              </a>
              <a aria-hidden="true" href="#itemCarrusel-2">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="itemCarrusel" id="itemCarrusel-2">
            <div class="tarjetaCarrusel" id="tarjetaCarrusel-2">
              <img src="imagenes/a (2).jpg" alt="item2">
            </div>
            <div class="flechasCarrusel">
                <a aria-hidden="true" href="#itemCarrusel-1">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </a>
                <a aria-hidden="true" href="#itemCarrusel-3">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </a>
            </div>
          </div>
          <div class="itemCarrusel" id="itemCarrusel-3">
            <div class="tarjetaCarrusel" id="tarjetaCarrusel-3">
              <img src="imagenes/a (3).jpg" alt="item3">
            </div>
            <div class="flechasCarrusel">
              <a aria-hidden="true" href="#itemCarrusel-2">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
              </a>
              <a aria-hidden="true" href="#itemCarrusel-1">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div id="contePuntos">
          <a href="#itemCarrusel-1">°</a>
          <a href="#itemCarrusel-2">°</a>
          <a href="#itemCarrusel-3">°</a>
        </div>
        <div class="texto-principal margen-interno">
          <div class="h1">
            <img src="imagenes/logo-aurora.png" alt="LogoCorporativo">
          </div>
        </div>
      </section>
      <footer class="footer margen-interno">
        <nav class="foot">
          <a href="#">Desarrollado por Grupo 1</a>
          <h4>Comision 23532</h4>
          
        </nav>
      </footer>
    </div>
  </body>
</html>
